user: root

max-connections: 10240
num-threads: 4

hosts:
  "*":
    listen:
      port: 80
    listen:
      port: 443
      ssl:
        certificate-file: /usr/local/etc/h2o/cert.pem
        key-file:         /usr/local/etc/h2o/cert.key
    paths:
      "/":
        proxy.reverse.url: http://127.0.0.1:8080/

access-log: /var/log/h2o/access-log
error-log: /var/log/h2o/error-log
pid-file: /var/run/h2o.pid